# laravel-blank

./: .gitignore  .project  README.md  bootstrap.sh  build.xml  composer.json
profiles/: build.properties
profiles/local/: build.properties  build.xml
profiles/staging/: build.properties
